<!--
  KeyShotXR
  (c) Copyright 2012-2017 Luxion ApS - All Rights Reserved.
-->

<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>KeyShotXR</title>
    <style type="text/css">
      *, *::after, *::before {
        box-sizing: border-box;
      }

      body {
        -ms-touch-action: none;
        background: black !important;
        margin: 0px;
        padding: 0px;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px !important;
      }

      body > div {
        border-radius: 30px;
        overflow: hidden;
        width: 100% !important;
        height: 100% !important;
        border: 3px solid rgba(192, 34, 171, 0.7);
        box-shadow: 0 0 15px 1px rgba(255, 46, 227, 1) !important;
        display: block;
        background: black !important;
      }

      #turntable {
        background: black !important;
      }

      img {
        display: block !important;
        height: 100% !important;
        width: 100% !important;
        object-fit: contain;
      }
    </style>
    <script type="text/javascript" src="Boy Life Tank.33/files/KeyShotXR.js"></script>
    <script type="text/javascript">
      var keyshotXR;

      function initKeyShotXR() {
        var nameOfDiv = "KeyShotXR";
        var folderName = "Boy Life Tank.33";
        var viewPortWidth = 800;
        var viewPortHeight = 800;
        var backgroundColor = "#FFFFFF";
        var uCount = 30;
        var vCount = 1;
        var uWrap = true;
        var vWrap = false;
        var uMouseSensitivity = -0.0833333;
        var vMouseSensitivity = 1;
        var uStartIndex = 15;
        var vStartIndex = 0;
        var minZoom = 1;
        var maxZoom = 1;
        var rotationDamping = 0.96;
        var downScaleToBrowser = true;
        var addDownScaleGUIButton = false;
        var downloadOnInteraction = true;
        var imageExtension = "jpg";
        var showLoading = true;
        var loadingIcon = "ks_logo.png"; // Set to empty string for default icon.
        var allowFullscreen = true; // Double-click in desktop browsers for fullscreen.
        var uReverse = false;
        var vReverse = false;
        var hotspots = {};
        var isIBooksWidget = false;
        
        keyshotXR = new keyshotXR(nameOfDiv,folderName,viewPortWidth,viewPortHeight,backgroundColor,uCount,vCount,uWrap,vWrap,uMouseSensitivity,vMouseSensitivity,uStartIndex,vStartIndex,minZoom,maxZoom,rotationDamping,downScaleToBrowser,addDownScaleGUIButton,downloadOnInteraction,imageExtension,showLoading,loadingIcon,allowFullscreen,uReverse,vReverse,hotspots,isIBooksWidget);
      }

      window.onload = initKeyShotXR;
    </script>
  </head>
  <body oncontextmenu="return false;">
    <div id="KeyShotXR"></div>
  </body>
</html>
